<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <title>Cv</title>
</head> 
<body>
  <div class="conteiner">
    <div class="header">
      <div class="author">
        <div class="info_box">
          <h2>Каль Родион</h2>
        </div>
      </div>
    </div>
    <hr>
    <div class="skills">
      <h3>Обо мне</h3>
      <hr>
      <p> Живу в Беларуси, город Пинск. 19 лет
      </p>
      <h3>Образование</h3>
      <hr>
      <p> Учусь в ПолесГУ(Полесский Государственный Университет), 3 курс. 
      </p>
      <h3>Интересы</h3>
      <hr>
      <p> Увлекаюсь игрой на гитаре, видеоиграми
      </p>
      <h3>Контакты</h3>
      <hr>
      <ul class="contacts">
        <li>
           <a href="kal-rodion@mail.ru">kal-rodion@mail.ru</a>
        </li>
        <li>
          <a href="tel:+381293813692">+375293813692</a>
        </li>
      </ul> 
    </div> 
  </div>
</body>
